# projet

./: README.md  build.gradle  local.properties
assets/: assets.txt
assets/maps/: default_tiles_x.tsx  tiles.tsx
core/: build.gradle
core/src/main/java/com/mygame/play/: Main.java
core/src/main/java/com/mygame/play/controller/: GameController.java  MenuController.java
core/src/main/java/com/mygame/play/manager/: AudioManager.java  GameStateManager.java
core/src/main/java/com/mygame/play/model/: MapModel.java  MenuModel.java  Monstre.java  Personnage.java  Player.java
core/src/main/java/com/mygame/play/view/: GameOverRenderer.java  GameRenderer.java  GameScreen.java  MapRenderer.java  MenuRenderer.java  PlayerRenderer.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/mygame/play/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
